
<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<<<<<<< HEAD
<title>로그인</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');

:root{
 --main-color:#8DD4FF;
 --other-color:rgb(232, 244, 251);
 --main-color-op:#8DD4FF64;
 --red-color-op:rgba(250, 193, 248, 0.894);
 
}

@keyframes rotation{
  0%{
    transform:rotateY(0deg);
  }
  100%{
    transform:rotateY(360deg);
  }
}

@keyframes move{
  0%,100%{
    transform:translateY(0px);
  }
  50%{
    transform:translateY(-6px);
  }
}

@keyframes cursor-move{
  10%,100%{
    transform:translate(0px,0px);
  }
  25%,35%{
    transform:translate(-250px,-100px);
  }
  50%,60%{
    transform:translate(-680px,60px);
  }
  75%,85%{
    transform:translate(-400px,320px);
  }
}

html,body,.container{
  margin:0;
  padding:0;
  height:100vh;
}

body{
  background:#000;
}

h1{
  margin:0;
  padding:2px 8px;
  font-family:'Chakra Petch',monospace;
  font-size:16px;
  font-weight:bold;
  color:var(--main-color);
}

p{
  margin:0;
  padding:0 24px;
  font-family:'Chakra Petch',monospace;
  font-family:16px;
  color:var(--main-color);
  width:315px;
}

span{
  font-weight:bold;
  transition: 0.2s ease-in-out;
}

a{
  margin:0;
  padding:0;
  width:16px;
  justify-self:center;
  align-self:center;
  text-decoration:none;
  transform:translatey(2px);
}

svg{
  color:var(--main-color);
}
ul, ol {list-style:none}
	a{text-decoration: none; color: #fff; font-size: 15px}
	
.screen-container:before{
  margin:0;
  padding:0;
  content:"";
  display:grid;
  position:absolute;
  inset:0;
  height:100%;
  width:100%;
  background-image:url(https://as1.ftcdn.net/v2/jpg/05/49/29/70/1000_F_549297047_fxiIUIxD1AM6Iaw3GjQQ9ZBRrHJQm21q.jpg);
  background-size:20%;
  opacity:4%;
}

.container{
  display:grid;
  align-items:center;
  justify-content:center;
  transform-style: preserve-3d;
}

.screen-container{
  display:grid;
  align-items:center;
  justify-content:center;
  height:480px;
  width:800px;
  background-image:url(https://i.gyazo.com/687bd077ff3de4fc6a6ba5e20da3e629.png);
  box-shadow:0 0 128px var(--main-color-op);
}

/* y2kcodepen 창모양 */
.main-window-container{
  display:grid;
  height:352px;
  width:576px;
  background:#0006;
  border: 2px solid var(--main-color);
  backdrop-filter:blur(8px);
  transform:translate(0,9px);
}
/*  y2kcodepen 제목 */
.top-window{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  height:24px;
  width:576px;
  background:#0006;
  border-bottom:2px solid var(--main-color);
}

.cat{
  display:grid;
  height:26px;
  z-index:2;
  width:27px;
  transform:translate(26px,50px);
}

.sleep-cat{
  display:grid;
  z-index:2;
  height:21px;
  width:25px;
  transform:translate(554px,401px);
}

.top-buttons{
  display:grid;
  height:16px;
  width:56px;
  transform:translate(223px,4px);
}

.links{
  text-decoration:none;
  color: var(--main-color);
  font-weight:bold;
  transition: 0.2s ease-in-out;
  cursor:pointer;
}

.links:hover{
  filter:drop-shadow(0px 0px 4px var(--main-color));
  transition: 0.2s ease-in-out;
}


.error-message{
display: block;
    position: relative;
    left: 370px;
    top: -4px;
    font-size: 7px;
    color: rgba(237, 36, 36, 0.593);
    font-family:'Chakra Petch',monospace;
    filter:drop-shadow(0px 0px 4px var(--main-color));
}



.cursor{
  display:grid;
  z-index:20;
  height:24px;
  width:24px;
  transform:translate(614px,-289px);
}

.cursor-svg{
  transition: 0.2s ease-in-out;
  animation:cursor-move 6s ease-in-out infinite 6s;
}

.cursor-svg:hover{
  filter:drop-shadow(0 0 4px var(--main-color));
  transition: 0.2s ease-in-out;
}


.left-window-container{
  margin:0;
  padding:0;
  display:grid;
  grid-template-rows:repeat(2,26px);
  height:128px;
  width:160px;
  justify-content:center;
  align-items:center;
  transform:translate(496px,-226px);
  background:red;
}

.left-window-container:after{
  content:"";
  display:grid;
  z-index:-1;
  height:128px;
  width:160px;
  background:linear-gradient(#000 0% 18%,var(--main-color)19% 20%,#000 20% 100%);
  border: 2px solid var(--main-color);
  transform:translate(-16px,-38px);
}

.main-left-window{
  display:grid;
  height:128px;
  width:160px;
  background:#000;
  border: 2px solid var(--main-color);
  transform:translateY(24px);
}

.top-left-window{
  display:grid;
  z-index:2;
  height:23px;
  width:160px;
  background:#0006;
  border-bottom:2px solid var(--main-color);
  transform:translate(2px,-3px);
}






.top-right-buttons{
  display:grid;
  height:16px;
  width:56px;
  transform:translate(-4px);
}

.main-right-window{
  display:grid;
  align-items:center;
  justify-content:center;
  height:56px;
  width:112px;
}

.eyes{
  display:grid;
  z-index:20;
  height:44px;
  width:54px;
  transform:translate(0px,-1px);
}

.eye{
  transition: 0.2s ease-in-out;
}

.eye:hover{
  filter:drop-shadow(0px 0px 16px var(--main-color));
  transition: 0.2s ease-in-out;
}

.windows-container{
  display:grid;
  align-items:center;
  justify-content:end;
  height:112px;
  width:145px;
  transform:translate(-54px,-383px);
}

.square{
  display:grid;
  z-index:-1;
  height:80px;
  width:112px;
  background:linear-gradient(#000 0% 18%,var(--main-color)19% 21%,#000 21% 100%);
  border: 2px solid var(--main-color);
  transform:translate(-29px,-56px);
}

.square:after{
  content:"";
  display:grid;
  z-index:-1;
  height:80px;
  width:112px;
  background:linear-gradient(#000 0% 18%,var(--main-color)19% 21%,#000 21% 100%);
  border: 2px solid var(--main-color);
  transform:translate(12px,-16px);
}


.welcome-msg-p
{
  position: absolute;
  top: -23px;
  left:40px;
  width: inherit;
  font-size: 13px;
  
}

.logout-btn
{
  position: absolute;
  top: -24px;
  right: 4px;
  font-size: 10px;
  color: #3a6e9b;
  font-family:'Chakra Petch',monospace;
  width: 50px;
  cursor: pointer;
  background-color: white;
  border: none;  
  padding: 2px;
   filter:drop-shadow(0 0 4px var(--main-color));
}
.logout-btn:hover
{
  filter:drop-shadow(0 0 40px var(--red-color-op));

}
.btns
{
    color: #90B5D6;
    width: 60px;
    background-color: white;
    border: none;   filter:drop-shadow(0 0 4px var(--main-color));
}



.list-ul
{
  position: absolute;
  top: -100px;
  left: 316px;
  font-size: 10px;
  float: right;
}
.list-ul a{
  font-size: 10px;
  background-color: white;
  color: #3a6e9b;
  padding:2px;

  border: none;  
   filter:drop-shadow(0 0 4px var(--main-color));
}
.list-ul li{
  float: left;
  line-height: 150px;
	padding: 0 5px;
}
.list-ul li:hover
{
  filter:drop-shadow(0 0 2px var(--red-color-op));

}

.main-content-div
{
  position: absolute;
  top: 27px;
  width: 100%;
  height: 90%;

}
.main-content-table
{
  width: 93%;
  position: relative;
  top: 10px;
  left: 20px;
  font-size: 10px;
  border: 0.5px solid #8DD4FF;
  color: #8DD4FF;

}
.main-content-table tr
{
  font-size: 10.5px;
  border: 0.5px solid #8DD4FF;
  line-height: 20px;
}

.main-content-table td
{
  font-size: 10px;
  border: 0.5px solid #8DD4FF;
  line-height: 20px;
}



    
</style>
</head>
<body>
    <div class="container">
        <div class="screen-container">
            <div class="cat">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 0H16V1H15V0Z" fill="currentColor"/>
                    <path d="M14 2V1H15V2H14Z" fill="currentColor"/>
                    <path d="M13 4V2H14V4H13Z" fill="currentColor"/>
                    <path d="M10 4H11V5H12V4H13V6H10V4Z" fill="currentColor"/>
                    <path d="M9 2H10V4H9V2Z" fill="currentColor"/>
                    <path d="M8 1H9V2H8V1Z" fill="currentColor"/>
                    <path d="M7 1V0H8V1H7Z" fill="currentColor"/>
                    <path d="M6 3V1H7V3H6Z" fill="currentColor"/>
                    <path d="M5 5V3H6V5H5Z" fill="currentColor"/>
                    <path d="M5 12H4V5H5V12Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12H5V13H6V14H7V15H9V16H8V17H7V18H6V20H5V19H3V20H2V21H1V24H0V26H11V25H12V26H26V25H27V24H26V23H22V21H21V20H20V19H18V20H17V18H16V17H15V16H14V15H16V14H17V13H18V12H19V5H18V3H17V1H16V3H17V5H18V12H17V11H14V12H17V13H16V14H13V16H14V17H15V18H16V21H15V25H13V24H12V20H11V24H10V25H8V21H7V18H8V17H9V16H10V14H7V13H6V12ZM21 24V25H16V22H17V21H18V20H20V21H21V23H19V24H21ZM23 24V25H26V24H23ZM2 21V23H4V24H2V25H7V22H6V21H5V20H3V21H2Z" fill="currentColor"/>
                    <path d="M6 12V11H9V12H6Z" fill="currentColor"/>
                    <path d="M12 11H11V12H12V11Z" fill="currentColor"/>
                    <path d="M8 7H9V10H8V7Z" fill="currentColor"/>
                    <path d="M15 7H14V10H15V7Z" fill="currentColor"/>
                    </svg>
            </div>

            <div class="sleep-cat">
                <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 0H2V1H6V2H4V4H2V5H8V4H5V3H6V2H7V1H8V0Z" fill="currentColor"/>
                <path d="M18 3H19V4H18V3Z" fill="currentColor"/>
                <path d="M17 5H18V4H17V5Z" fill="currentColor"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13 9V10H15V8H16V6H17V5H14V4H15V3H16V2H12V3H14V4H13V5H12V6H11V5H10V6H9V7H8V8H5V9H3V10H2V12H1V13H0V18H1V19H2V20H7V21H15V20H17V21H24V20H25V15H24V12H23V9H22V8H21V7H20V4H19V9H20V10H21V16H20V17H18V18H17V17H16V18H9V17H8V14H7V10H8V8H9V7H10V6H11V8H12V9H13ZM13 9V8H14V9H13ZM7 10H6V14H7V17H8V18H9V19H14V20H8V19H2V18H1V13H2V12H3V10H5V9H7V10ZM20 18V17H21V18H20ZM22 16V17H21V16H22ZM23 16H22V13H23V16ZM23 16H24V19H23V20H21V19H22V18H23V16ZM20 18H18V20H20V18ZM21 9H22V10H21V9ZM21 9H20V8H21V9ZM12 6V7H15V6H12Z" fill="currentColor"/>
                <path d="M18 15H17V16H18V15Z" fill="currentColor"/>
                <path d="M19 14H18V15H19V14Z" fill="currentColor"/>
                <path d="M19 14H20V13H19V14Z" fill="currentColor"/>
                <path d="M14 16H15V17H14V16Z" fill="currentColor"/>
                <path d="M12 15H14V16H12V15Z" fill="currentColor"/>
                <path d="M12 15H9V14H12V15Z" fill="currentColor"/>
                </svg>
             </div>


          <div class="main-window-container">
            
                <div class="top-window">
                        <div class="title">
                            <a href="index.html" class="links"><h1>spring final pj</h1></a>
                            
                        </div>
                        <div class="top-buttons">
                            <svg width="56" height="16" viewBox="0 0 56 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M52 5.00195L51 4.00195L48 7.00195L45 4.00195L44 5.00195L47 8.00195L44 11.002L45 12.002L48 9.00195L51 12.002L52 11.002L49 8.00195L52 5.00195Z" fill="currentColor"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40 0H56V16H40V0ZM41 1V15H55V1H41Z" fill="currentColor"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H16V16H0V0ZM1 1V15H15V1H1Z" fill="currentColor"/>
                            <path d="M3.5 11.5H12.5V12.5H3.5V11.5Z" fill="currentColor"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0H36V16H20V0ZM21 1V15H35V1H21Z" fill="currentColor"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M31 5.00195H25V11.002H31V5.00195ZM24 4.00195V12.002H32V4.00195H24Z" fill="currentColor"/>
                            </svg>
                        </div>

                      
                </div>

                    <!-- 메인윈도우 -->
                <div class="main-window">
                    <p class="welcome-msg-p" th:text="'환영합니다. ' +  ${userName} + '님'">f</p>
                    <div>
                      <button class="logout-btn" type="button" onclick="window.location.href='/logout'">logout</button>
                    </div>
                    <nav id="nav">
                      
                      <ul class="list-ul">
                        <li><a href="/register">질문하기</a></li>
                        <li><a href="/home">게시글</a></li>
                        <li><a href="#">마이페이지</a></li>
                      </ul>
                    </nav>

                     <!-- 본문 내용 -->
                    <div class="main-content-div">
                        <table border="1" class="main-content-table">
                          <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일시</th>
                            <th>언어</th>
                          </tr>
                          <!-- state를 사용해 반복 시, 그 상태까지 가져옴 / 생략 가능, 생략 시 '(변수명)+State' / 기능: index, count, size, even,odd,first,last, current 등 정보 -->
                        <tr th:each="question, state:${questionList}">
                          <td th:text="${question.seq}"></td>
                          <td th:text="${question.title}"></td>
                          <td th:text="${question.writer}"></td>
                          <td th:text="${#dates.format(question.createDate,'yyyy-MM-dd')}"></td>
                          <td th:text="${question.language}"></td>
                        </tr>
                        </table>
                    </div>

                </div>
          </div>



              <div class="cursor"><svg class="cursor-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.8057 24C18.6686 24.0008 18.5327 23.9745 18.4058 23.9227C18.2788 23.8709 18.1634 23.7946 18.066 23.6982L11.6797 17.3079L8.21047 22.5117C8.09999 22.6807 7.94268 22.814 7.7577 22.8953C7.57272 22.9767 7.36806 23.0025 7.16866 22.9696C6.97334 22.9406 6.79032 22.8567 6.64091 22.7277C6.49151 22.5987 6.38187 22.4299 6.32479 22.2411L0.0738999 1.42576C-0.000399633 1.23934 -0.0191717 1.03543 0.0198443 0.8386C0.0588603 0.641767 0.154001 0.460397 0.29381 0.31633C0.433618 0.172263 0.612134 0.071642 0.807861 0.0265821C1.00359 -0.0184778 1.20818 -0.00605488 1.397 0.0623551L22.2333 6.30695C22.4223 6.36398 22.5912 6.47351 22.7204 6.62276C22.8495 6.77202 22.9335 6.95486 22.9626 7.14998C22.9954 7.34918 22.9696 7.55363 22.8882 7.73842C22.8068 7.92322 22.6734 8.08037 22.5042 8.19074L17.2951 11.6565L23.6918 18.0364C23.7895 18.1331 23.867 18.2483 23.9199 18.3751C23.9728 18.5019 24 18.6379 24 18.7753C24 18.9127 23.9728 19.0488 23.9199 19.1756C23.867 19.3024 23.7895 19.4175 23.6918 19.5143L19.5246 23.6773C19.3365 23.8748 19.0784 23.9906 18.8057 24ZM18.8057 21.4917L21.504 18.7962L14.0446 11.3547L19.5142 7.71199L2.64718 2.65386L7.7104 19.5039L11.3568 14.0398L18.8057 21.4917Z" fill="currentColor"/>
                    </svg>
              </div>
          
          </div>
        </div>
      </div>


</body>
</html>